<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body class="c-article">

  <div class="c-hero">
    <div class="c-hero__image-wrapper">
      <div style="background-image:url('img/nutrition_01.jpg');"  class="c-hero__image"></div>
    </div>
    <div class="o-container">
      <nav>
        <div class="c-main-menu">
          <div class="c-main-menu__logo">
            <a href="index.html" title="Home"><img src="img/logo.png" alt="CGIAR Logo" class="o-svg--logo"></a>
          </div>
          <div class="c-main-menu__wrapper">
            <ul>
              <li class="c-main-menu__item"><a href="article.html" title="Article">Our impact</a></li>
              <li class="c-main-menu__item">Our global community</li>
              <li class="c-main-menu__item">What we have done</li>
              <li class="c-main-menu__item">Where to next</li>
              <li class="c-main-menu__item">Archive</li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <section class="c-page-header">
    <div class="c-page-header__container">
      <h1 class="c-page-header__title">Gender, youth and social inclusion</h1>
      <div class="c-page-header__lead">WHEAT has worked closely with our global partners to ensure that research-for-development reaches the lives and livelihoods of women, youth, and other marginalized groups.</div>
    </div>
  </section>

  <section class="o-content-from-editor o-section">
    <div class="o-content-from-editor__container">
      <p>In low- and middle-income countries, women make up 43% of the agricultural labor force on average, yet limited rights, recognition and access to resources hinders their ability to break out of the poverty cycle. Additionally, a significant portion of WHEAT’s investment is in training the future: the future of farming, which needs and deserves support both in the field, and in the laboratory. </p>

      <blockquote>
        <p>85% of the world’s youth live in low and middle-income countries, where opportunities for employment and entrepreneurship are low.</p>
        <a href="https://www.cgiar.org/cgiar-portfolio/gender-equality-youth-social-inclusion/" class="c-button__link">Learn more about this CGIAR impact area</a>
      </blockquote>

      <picture class="c-media__full-wide">
        <source srcset="img/CIMMYT-Wheat-Nutrition.jpg" media="(min-width: 797px)">
        <img src="img/impact-02.png" alt="" />
        <figcaption>Lorem ipsum sit dolor amet</figcaption>
      </picture>

      <h3>Gennovate</h3>
      <p>One key challenge to improve women’s access to new information, opportunities, technologies and support--and not to mention to incorporate their knowledge and experience in farming--is understanding how gender norms affect agricultural innovation and technology uptake. In 2013, a small group of CGIAR scientists and gender specialists proposed an unprecedented study on gender norms, agency and innovation. This qualitative, comparative and large-scale study helped agricultural scientists to identify and compare broad patterns across different geographic contexts, while acknowledging and giving weight to local circumstances.</p>

      <h4>The full GENNOVATE study:</h4>
      <div class="c-stats">
        <div class="c-stats__item"><span class="c-stats__item-number">137</span>Case studies</div>
        <div class="c-stats__item"><span class="c-stats__item-number">7500</span>rural men and women</div>
        <div class="c-stats__item"><span class="c-stats__item-number">26</span>Countries</div>
        <div class="c-stats__item"><span class="c-stats__item-number">11</span>CGIAR  research programs</div>
      </div>
      <p>WHEAT-supported research focused on: 43 villages: 4 in Afghanistan, 6 in Bangladesh, 4 in Ethiopia, 12 in India, 3 in Morocco, 3 in Nepal, 12 in Pakistan, and 4 in Uzbekistan .</p>

      <blockquote>
        <p>“Across the wheat study contexts, gender norms underpin power relations and privilege men’s agency, authority, and resource control. Yet, these norms are evolving and the evidence points to more rapid and gender-inclusive rural development”.</p>
        <figcaption>Lone Badstue<cite>Strategic leader for gender research at CIMMYT and chair of GENNOVATE’s executive committee</cite></figcaption>
      </blockquote>

      <picture>
        <source srcset="img/image-01.jpg" media="(min-width: 797px)">
        <img src="img/image-01.jpg" alt="" />
        <figcaption>Lorem ipsum sit dolor amet</figcaption>
      </picture>

      <h4>To learn more:</h4>
      <div class="c-learn-more">
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-doc.png"></div>
          Gender Norms and Poverty Dynamics in 32 Villages of South Asia
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-doc.png"></div>
          Gender and Innovation Processes in Wheat-Based Systems
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Understanding wheat-based livelihoods: GENNOVATE
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Global study paves the way for developing gender-transformative interventions
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Capturing a clearer picture
        </a>
      </div>

      <hr>

      <h3>Support and recognition for women in wheat research</h3>
      <p>The Jeanie Borlaug Laube Women in Triticum (WIT) Early Career Award was established to provide professional development opportunities for early career scientists working in wheat research, and is presented each year at the Borlaug Global Rust Initiative Technical Workshop. Women who receive this award have shown strong scientific publications, leadership potential, and a strong commitment to and passion for agricultural development.</p>
      <div class="c-stats">
        <div class="c-stats__item"><span class="c-stats__item-number">137</span>Case studies</div>
        <div class="c-stats__item"><span class="c-stats__item-number">7500</span>rural men and women</div>
        <div class="c-stats__item"><span class="c-stats__item-number">26</span>Countries</div>
        <div class="c-stats__item"><span class="c-stats__item-number">11</span>CGIAR  research programs</div>
      </div>

      <p>The countries of origin were: Argentina, Australia, Brazil, China, Denmark, Ethiopia, Germany, India, Iran, Kenya, Lebanon, Japan, Mexico, Nepal, New Zealand, Pakistan, South Africa, Sudan, Sweden, Syria, Ukraine, Uruguay, United States, Tunisia, Turkey, and Zambia.</p>

      <h4>To learn more:</h4>
      <div class="c-learn-more">
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Young women scientists who will galvanize global wheat research
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Jeanie Borlaug Laube Women in Triticum (WIT) Early Career Award
        </a>
      </div>

      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/511417158&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cimmyt" title="CIMMYT" target="_blank" style="color: #cccccc; text-decoration: none;">CIMMYT</a> · <a href="https://soundcloud.com/cimmyt/00-introducing-our-new-podcast-cobs-spikes" title="00: Introducing our new podcast, Cobs &amp; Spikes" target="_blank" style="color: #cccccc; text-decoration: none;">00: Introducing our new podcast, Cobs &amp; Spikes</a></div>

      <hr>

      <h3>Leaving no one behind</h3>
      <p> WHEAT didn’t choose to focus its work and investment in the most lucrative wheat-producing regions in the world. Rather, WHEAT and it’s partners worked together to reach some of the poorest, marginalized and remote wheat-producing communities. Through political instability, social dynamics that perpetuate inequality and lacking representation, WHEAT’s international network with local community organizations and NGOs has advocated for disadvantaged populations to benefit from quality, high-yielding and stress-tolerant wheat research.</p>

      <blockquote>
        <p>“Fewer than one percent of women have land rights in Pakistan. Focusing on gender activities in agriculture is incredibly important. 52 percent of our population is female. We cannot progress as a country if we continue to ignore half of the population”.</p>
        <figcaption>Ahkter Ali<cite>Agricultural Economist for the Agricultural Innovation Program</cite></figcaption>
      </blockquote>


      <h4>To learn more:</h4>
      <div class="c-learn-more">
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Wheat pursues progress for women and disadvantaged groups
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-doc.png"></div>
          Gender Mainstreaming in the Ethiopian Agriculture Sector
        </a>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/511417158&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cimmyt" title="CIMMYT" target="_blank" style="color: #cccccc; text-decoration: none;">CIMMYT</a> · <a href="https://soundcloud.com/cimmyt/00-introducing-our-new-podcast-cobs-spikes" title="00: Introducing our new podcast, Cobs &amp; Spikes" target="_blank" style="color: #cccccc; text-decoration: none;">00: Introducing our new podcast, Cobs &amp; Spikes</a></div>

      </div>


      <div class="c-learn-more">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/511417158&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cimmyt" title="CIMMYT" target="_blank" style="color: #cccccc; text-decoration: none;">CIMMYT</a> · <a href="https://soundcloud.com/cimmyt/00-introducing-our-new-podcast-cobs-spikes" title="00: Introducing our new podcast, Cobs &amp; Spikes" target="_blank" style="color: #cccccc; text-decoration: none;">00: Introducing our new podcast, Cobs &amp; Spikes</a></div>

      </div>

      <div class="c-learn-more">
        <div class="c-media__wide">
          <video controls
                 src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
                 poster="img/image-02.jpg"
                 width="620">
          </video>
        </div>
      </div>

      <hr>

      <h3>Training the next generation of wheat researchers</h3>
      <p>WHEAT has supported world-class trainings around the world, from Mexico to Bangladesh.  The aim of these programs are to improve the breeding skills and research capacity of national partners, research staff and graduate students from countries where wheat is a major staple food crop. Along the way, the researchers expand their professional networks and share experiences in agronomy from around the world.</p>

      <blockquote>
        <p>In 1966, the CIMMYT hosted a training event that was unlike any class the students had attended before. The students came from all over the world, the classroom moved between different environments in Mexico, and their teacher was Norman Borlaug</p>
          <a href="https://www.cgiar.org/cgiar-portfolio/gender-equality-youth-social-inclusion/" class="c-button__link">Learn more about this historic training.</a>
      </blockquote>

      <h4>To learn more:</h4>
      <div class="c-learn-more">
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          Inspiring millennials to focus on food security: The power of mentorship
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          WHEAT Basic improvement course
        </a>
        <a href="#" class="c-learn-more__item">
          <div class="c-learn-more__icon"><img src="img/icon-edit.png"></div>
          IDWGIS Feature CIMMYT
        </a>
      </div>


      <picture class="c-media__wide">
        <source srcset="img/image-03.jpg" media="(min-width: 797px)">
        <img src="img/image-03.jpg" alt="" />
        <figcaption>Lorem ipsum sit dolor amet</figcaption>
      </picture>


    </div>
  </section>

  <section class="c-card-block o-section">
    <div class="c-card-block__container c-card-block__container-x4 o-container">
      <div class="c-card c-card__text-center">
        <div class="c-card__image-wrapper-short">
          <img src="img/impact-02.png" class="c-card__image">
        </div>
        <div class="c-card__heading">
          Poverty
        </div>
        <a href="#" class="c-card__btn" title="Watch the video">
          Button link
        </a>
      </div>
      <div class="c-card c-card__text-center">
        <div class="c-card__image-wrapper-short">
          <img src="img/impact-03.png" class="c-card__image">
        </div>
        <div class="c-card__heading">
          Gender
        </div>
        <a href="#" class="c-card__btn" title="Watch the video">
          Button link
        </a>
      </div>
      <div class="c-card c-card__text-center">
        <div class="c-card__image-wrapper-short">
          <img src="img/impact-04.png" class="c-card__image">
        </div>
        <div class="c-card__heading">
          Climate
        </div>
        <a href="#" class="c-card__btn" title="Button link">
          Button link
        </a>
      </div>
      <div class="c-card c-card__text-center">
        <div class="c-card__image-wrapper-short">
          <img src="img/impact-05.png" class="c-card__image">
        </div>
        <div class="c-card__heading">
          Environment
        </div>
        <a href="#" class="c-card__btn" title="Button link">
          Button link
        </a>
      </div>
    </div>
  </section>

  <footer class="c-footer">
    <div class="c-call-to-action c-call-to-action__bg">
      <div class="c-call-to-action__shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317 156">
          <rect width="57" height="52" style="fill:#279a82"/>
          <rect x="57" width="57" height="52" style="fill:#c7b12e"/>
          <rect x="260" y="104" width="57" height="52" style="fill:#c7b12e"/>
          <rect x="57" y="52" width="203" height="52" style="fill:#279a82"/>
        </svg>
      </div>
      <div class="c-call-to-action__container o-container">
        <div class="c-call-to-action__wrapper">
          <div class="c-call-to-action__text">
            <strong>Are you looking for content that was on the old site?</strong>
            Don't worry, we have left everything as you know it on.
          </div>
          <div class="c-call-to-action__action">
            <a href="" class="c-call-to-action__btn o-button" alt="Go to site">Wheat Archive Site</a>
          </div>
        </div>
      </div>
    </div>

    <div class="c-footer__social o-container">
      <ul>
        <li class="c-footer__social-tw"><img src="img/social-tw.svg"></li>
        <li class="c-footer__social-fb"><img src="img/social-fb.svg"></li>
        <li class="c-footer__social-em"><img src="img/social-email.svg"></li>
      </ul>
    </div>

    <div class="c-footer__credits o-container">

      <div class="c-footer__credits-item">
        <div class="c-footer__credits-item-logo">
          <img src="img/cimmyt-logo.png" class="c-footer__credits-item-logo-cimmyt">
        </div>
        <div class="c-footer__credits-item-text">
          <strong>International Maize and Wheat Improvement Center</strong><br>
          Are you looking for content that was on the old site?Carretera Mexico-Veracruz, Km. 45, El Batan, Texcoco, Edo de México, Mexico.
        </div>
      </div>

      <div class="c-footer__credits-item">
        <div class="c-footer__credits-item-logo">
          <img src="img/icarda-logo.png" class="c-footer__credits-item-logo-icarda">
        </div>
        <div class="c-footer__credits-item-text"><strong>International Center for Agricultural Research in the Dry Areas</strong>
          Dalia Building 2nd Floor, Bashir El Kassar Street, Verdun, Beirut, Lebanon</div>
      </div>
    </div>

    <div class="c-footer__copyright o-container">
      Copyright © 2021 CIMMYT Web
    </div>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
  <script>


    $('.slick.single-item').slick({
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      prevArrow:"<button type='button' class='slick-prev pull-left'><svg width=\"24\" height=\"24\" xmlns=\"http://www.w3.org/2000/svg\" fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill='currentColor'><path d=\"M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z\"/></svg></button>",
      nextArrow:"<button type='button' class='slick-next pull-right'><svg width=\"24\" height=\"24\" xmlns=\"http://www.w3.org/2000/svg\" fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill='currentColor'><path d=\"M4 .755l14.374 11.245-14.374 11.219.619.781 15.381-12-15.391-12-.609.755z\"/></svg></button>"
    });

  </script>

</body>

</html>
