<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body>


  <div class="c-hero c-hero__is-home">
    <div class="c-hero__video-wrapper">
      <video id="videoBG" class="c-hero__video" poster="img/wheat-01.jpg" autoplay muted loop>
        <source src="img/wheat.mp4" type="video/mp4">
      </video>
    </div>
    <div class="o-container">
      <nav>
        <div class="c-main-menu">
          <div class="c-main-menu__logo">
            <img src="img/logo.png" alt="CGIAR Logo" class="o-svg--logo">
          </div>
          <div class="c-main-menu__wrapper">
            <ul>
              <li class="c-main-menu__item"><a href="#our-impact" title="Article">Our impact</a></li>
              <li class="c-main-menu__item">Our global community</li>
              <li class="c-main-menu__item">What we have done</li>
              <li class="c-main-menu__item">Where to next</li>
              <li class="c-main-menu__item">Archive</li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="c-hero__text-block">
      <div class="c-hero__text-block-heading">Who we are</div>
      <div class="c-hero__text-block-content">An international collaboration to mobilize global resources in wheat research and development to achieve a food-secure future, which operated as part of the CGIAR consortium.</div>
      <div class="c-hero__text-block-shape">
        <svg width="52" height="52">
          <rect x="0" y="0" width="52" height="52"/>
        </svg>
      </div>
    </div>
  </div>

  <section class="c-map o-section">
    <div class="c-map__heading o-container">
      <div class="c-map__heading-stats">
        <div class="c-map__heading-stats-kicker">WHEAT WORLD</div>
        <div class="c-map__heading-stats-intro">During 9 years, we developed more than:</div>
        <div class="c-map__heading-stats-item">
          <div class="c-impact__text-block-stats-item-wrapper">
            <div class="c-impact__text-block-stats-item-value">960</div>
            <div class="c-impact__text-block-stats-item-description">wheat varieties in</div>
          </div>
        </div>
        <div class="c-map__heading-stats-item">
          <div class="c-impact__text-block-stats-item-wrapper">
            <div class="c-impact__text-block-stats-item-value">60</div>
            <div class="c-impact__text-block-stats-item-description">countries</div>
          </div>
        </div>
        <div class="c-map__heading-stats-description">Click on each one for more details.</div>
      </div>
      <div class="c-map__heading-menu">
        <div class="c-map__heading-menu-cta">Select a map to explore</div>
      <ul class="c-map__heading-menu-list">
        <li class="c-map__heading-menu-list-item"><button class="c-map__heading-menu-btn active">Varieties</button></li>
        <li class="c-map__heading-menu-list-item"><button class="c-map__heading-menu-btn">Partners</button></li>
        <li class="c-map__heading-menu-list-item"><button class="c-map__heading-menu-btn">Trainings</button></li>
      </ul>
      </div>

    </div>

    <img src="img/mapa.png" class="c-map__image">
  </section>

  <div id="our-impact" class="c-impact o-section">
    <div class="c-impact-heading o-container">
      <div class="c-impact__heading-title">Our impact</div>
    </div>

    <div class="c-impact__wrapper">
      <section class="c-impact__item">
        <div class="o-container">
          <div class="c-impact__image-wrapper">
            <div class="c-impact__image-wrapper-ghost" style="background-image: url('img/nutrition_02.jpg');"></div>
            <div class="c-impact__image-wrapper-front" style="background-image: url('img/nutrition_01.jpg');"></div>
          </div>

        </div>
        <div class="c-impact__container o-container">
          <div class="c-impact__text-block">
            <div class="c-impact__text-block-wrapper">
                <div class="c-impact__text-block-heading">Nutrition</div>
                <div class="c-impact__text-block-content">Wheat is an essential staple crop, contributing around 20% of the protein and calories consumed worldwide. Wheat, however, also offers much more than simple dietary energy. Over the last decade, the CGIAR Research Program on Wheat has explored the nutritional importance and nutritional potential of wheat and wheat products around the world. </div>
            </div>
            <div class="c-impact__text-block-stats">
              <div class="c-impact__text-block-stats-items">
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-value">20%</div>
                  <div class="c-impact__text-block-stats-item-description">Of the proteins and calories consumed worldwide come from wheat</div>
                </div>
              </div>
              <a href="#" class="c-impact__text-block-stats-cta c-card__btn" title="Button link">
                button link
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="c-impact__item">
        <div class="o-container">
          <div class="c-impact__image-wrapper">
            <div class="c-impact__image-wrapper-ghost" style="background-image: url('img/poverty_02.jpg');"></div>
            <div class="c-impact__image-wrapper-front" style="background-image: url('img/poverty_01.jpg');"></div>
          </div>
        </div>
        <div class="c-impact__container o-container">
          <div class="c-impact__text-block">
            <div class="c-impact__text-block-wrapper">
              <div class="c-impact__text-block-heading">Poverty</div>
              <div class="c-impact__text-block-content">Wheat is an essential staple crop, contributing around 20% of the protein and calories consumed worldwide. Wheat, however, also offers much more than simple dietary energy. Over the last decade, the CGIAR Research Program on Wheat has explored the nutritional importance and nutritional potential of wheat and wheat products around the world. </div>
            </div>
            <div class="c-impact__text-block-stats">
              <div class="c-impact__text-block-stats-items">
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">20</div>
                    <div class="c-impact__text-block-stats-item-description">wheat varieties in</div>
                  </div>
                </div>
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">85</div>
                    <div class="c-impact__text-block-stats-item-description">countries</div>
                  </div>
                </div>
              </div>

              <a href="#" class="c-impact__text-block-stats-cta c-card__btn" title="Button link">
                button link
              </a>
            </div>
          </div>

        </div>
      </section>

      <section class="c-impact__item">
        <div class="o-container">
          <div class="c-impact__image-wrapper">
            <div class="c-impact__image-wrapper-ghost" style="background-image: url('img/gender_02.jpg');"></div>
            <div class="c-impact__image-wrapper-front" style="background-image: url('img/gender_01.jpg');"></div>
          </div>
        </div>
        <div class="c-impact__container o-container">
          <div class="c-impact__text-block">
            <div class="c-impact__text-block-wrapper">
              <div class="c-impact__text-block-heading">Gender</div>
              <div class="c-impact__text-block-content">Wheat is an essential staple crop, contributing around 20% of the protein and calories consumed worldwide. Wheat, however, also offers much more than simple dietary energy. Over the last decade, the CGIAR Research Program on Wheat has explored the nutritional importance and nutritional potential of wheat and wheat products around the world. </div>
            </div>
            <div class="c-impact__text-block-stats">
              <div class="c-impact__text-block-stats-items">
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">20</div>
                    <div class="c-impact__text-block-stats-item-description">wheat varieties in</div>
                  </div>
                </div>
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">85</div>
                    <div class="c-impact__text-block-stats-item-description">countries</div>
                  </div>
                </div>
              </div>

              <a href="#" class="c-impact__text-block-stats-cta c-card__btn" title="Button link">
                button link
              </a>
            </div>
          </div>

        </div>
      </section>

      <section class="c-impact__item">
        <div class="o-container">
          <div class="c-impact__image-wrapper">
            <div class="c-impact__image-wrapper-ghost" style="background-image: url('img/climate_02.jpg');"></div>
            <div class="c-impact__image-wrapper-front" style="background-image: url('img/climate_01.jpg');"></div>
          </div>
        </div>
        <div class="c-impact__container o-container">
          <div class="c-impact__text-block">
            <div class="c-impact__text-block-wrapper">
              <div class="c-impact__text-block-heading">Climate</div>
              <div class="c-impact__text-block-content">Wheat is an essential staple crop, contributing around 20% of the protein and calories consumed worldwide. Wheat, however, also offers much more than simple dietary energy. Over the last decade, the CGIAR Research Program on Wheat has explored the nutritional importance and nutritional potential of wheat and wheat products around the world. </div>
            </div>
            <div class="c-impact__text-block-stats">
              <div class="c-impact__text-block-stats-items">
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">20</div>
                    <div class="c-impact__text-block-stats-item-description">wheat varieties in</div>
                  </div>
                </div>
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">85</div>
                    <div class="c-impact__text-block-stats-item-description">countries</div>
                  </div>
                </div>
              </div>

              <a href="#" class="c-impact__text-block-stats-cta c-card__btn" title="Button link">
                button link
              </a>
            </div>
          </div>

        </div>
      </section>

      <section class="c-impact__item">
        <div class="o-container">
          <div class="c-impact__image-wrapper">
            <div class="c-impact__image-wrapper-ghost" style="background-image: url('img/enviro_02.jpg');"></div>
            <div class="c-impact__image-wrapper-front" style="background-image: url('img/enviro_01.jpg');"></div>
          </div>
        </div>
        <div class="c-impact__container o-container">
          <div class="c-impact__text-block">
            <div class="c-impact__text-block-wrapper">
              <div class="c-impact__text-block-heading">Environment</div>
              <div class="c-impact__text-block-content">Wheat is an essential staple crop, contributing around 20% of the protein and calories consumed worldwide. Wheat, however, also offers much more than simple dietary energy. Over the last decade, the CGIAR Research Program on Wheat has explored the nutritional importance and nutritional potential of wheat and wheat products around the world. </div>
            </div>
            <div class="c-impact__text-block-stats">
              <div class="c-impact__text-block-stats-items">
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">20</div>
                    <div class="c-impact__text-block-stats-item-description">wheat varieties in</div>
                  </div>
                </div>
                <div class="c-impact__text-block-stats-item">
                  <div class="c-impact__text-block-stats-item-wrapper">
                    <div class="c-impact__text-block-stats-item-value">85</div>
                    <div class="c-impact__text-block-stats-item-description">countries</div>
                  </div>
                </div>
              </div>
              <a href="#" class="c-impact__text-block-stats-cta c-card__btn" title="Button link">
                button link
              </a>
            </div>
          </div>

        </div>
      </section>
    </div>

  </div>

  <section class="c-card-block o-section">
    <div class="c-card-block__container o-container">
      <div class="c-card">
        <div class="c-card__image-wrapper">
          <img src="img/ww-video-01.jpg" class="c-card__image">
        </div>
        <div class="c-card__heading">
          “The collaborative efforts with CIMMYT are historical”
        </div>
        <div class="c-card__description">
          Gyanendra Pratap Singh is the director of the Indian Institute of Wheat and Barley Research and has been working with CIMMYT since the beginning of the program.
        </div>
        <a href="#" class="c-card__btn" title="Watch the video">
          Watch the video
        </a>
      </div>
      <div class="c-card">
        <div class="c-card__image-wrapper">
          <img src="img/ww-video-02.jpg" class="c-card__image">
        </div>
        <div class="c-card__heading">
          A catchy quote lorem  ipsume seat ameat
        </div>
        <div class="c-card__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum erat luctus libero bibendum, cursus semper est lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <a href="#" class="c-card__btn" title="Watch the video">
          Watch the video
        </a>
      </div>
      <div class="c-card">
        <div class="c-card__image-wrapper">
          <img src="img/ww-video-03.jpg" class="c-card__image">
        </div>
        <div class="c-card__heading">
          A catchy quote lorem  ipsume seat ameat
        </div>
        <div class="c-card__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum erat luctus libero bibendum, cursus semper est lobortis.
        </div>
        <a href="#" class="c-card__btn" title="Watch the video">
          Watch the video
        </a>
      </div>
    </div>
  </section>

  <section id="quotes" class="c-quotes o-section">
    <div class="c-quotes__inner o-container">
      <div class="container">
        <div class="c-quotes__slick slick single-item">
          <div class="c-quotes__item-wrapper">
            <div class="c-quotes__item">
              <div class="c-quotes__item-content-wrapper">
                <div class="c-quotes__item-content">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Curabitur egestas enim ut erat dapibus, in risus consectetur. Nunc finibus, nibh id tempus vestibulum, est velit, semper arcu mauris suscipit diam. Nam ullamcorper malesuada mauris.</div>
                <div class="c-quotes__item-metadata"><span class="c-quotes__item-metadata-name">Name Lastname</span> <span class="c-quotes__item-metadata-rol">Profession</span></div>
              </div>
            </div>
          </div>
          <div class="c-quotes__item-wrapper">
            <div class="c-quotes__item">
              <div class="c-quotes__item-content-wrapper">
                <div class="c-quotes__item-content">Curabitur egestas enim ut erat dapibus, in risus consectetur. Nunc finibus, nibh id tempus vestibulum, est velit, semper arcu mauris suscipit diam. Nam ullamcorper malesuada mauris.</div>
                <div class="c-quotes__item-metadata"><span class="c-quotes__item-metadata-name">Name Lastname</span> <span class="c-quotes__item-metadata-rol">Profession</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="c-features c-features__is-home">
    <div class="c-features__inner o-container">
      <div class="c-features__item">
        <div class="c-features__item-kicker">what we have done</div>
        <div class="c-features__item-text">A curated list of the most relevant contributions throughout the history of wheat project, <a href="article.html" title="What we have done">open access and ready to use</a>.</div>
      </div>
      <div class="c-features__item">
        <div class="c-features__item-kicker">Where to next</div>
        <div class="c-features__item-text">CGIAR’s efforts to contribute to the improvement of wheat will continue through the <a href="https://www.cgiar.org/cgiar-portfolio/initiatives-explorer/" target="_blank">CGIAR initiatives portfolio</a>.</div>
      </div>
    </div>
    <div class="c-features__shape">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317 156">
        <rect width="57" height="52" style="fill:#279a82"/>
        <rect x="57" width="57" height="52" style="fill:#c7b12e"/>
        <rect x="260" y="104" width="57" height="52" style="fill:#c7b12e"/>
        <rect x="57" y="52" width="203" height="52" style="fill:#279a82"/>
      </svg>
    </div>
  </section>

  <footer class="c-footer">
    <div class="c-call-to-action">
      <div class="c-call-to-action__container o-container">
        <div class="c-call-to-action__wrapper">
          <div class="c-call-to-action__text">
            <strong>Are you looking for content that was on the old site?</strong>
            Don't worry, we have left everything as you know it on.
          </div>
          <div class="c-call-to-action__action">
            <a href="" class="c-call-to-action__btn o-button" alt="Go to site">Wheat Archive Site</a>
          </div>
        </div>
      </div>
    </div>

    <div class="c-footer__social o-container">
      <ul>
        <li class="c-footer__social-tw"><img src="img/social-tw.svg"></li>
        <li class="c-footer__social-fb"><img src="img/social-fb.svg"></li>
        <li class="c-footer__social-em"><img src="img/social-email.svg"></li>
      </ul>
    </div>

    <div class="c-footer__credits o-container">

      <div class="c-footer__credits-item">
        <div class="c-footer__credits-item-logo">
          <img src="img/cimmyt-logo.png" class="c-footer__credits-item-logo-cimmyt">
        </div>
        <div class="c-footer__credits-item-text">
          <strong>International Maize and Wheat Improvement Center</strong><br>
          Carretera Mexico-Veracruz, Km. 45, El Batan, Texcoco, Edo de México, Mexico.
        </div>
      </div>

      <div class="c-footer__credits-item">
        <div class="c-footer__credits-item-logo">
          <img src="img/icarda-logo.png" class="c-footer__credits-item-logo-icarda">
        </div>
        <div class="c-footer__credits-item-text"><strong>International Center for Agricultural Research in the Dry Areas</strong><br>
          Dalia Building 2nd Floor, Bashir El Kassar Street, Verdun, Beirut, Lebanon</div>
      </div>
    </div>

    <div class="c-footer__copyright o-container">
      Copyright © 2021 CIMMYT Web
    </div>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script>

    $('.slick.single-item').slick({
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      prevArrow:"<button type='button' class='slick-prev pull-left'><svg width=\"24\" height=\"24\" xmlns=\"http://www.w3.org/2000/svg\" fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill='currentColor'><path d=\"M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z\"/></svg></button>",
      nextArrow:"<button type='button' class='slick-next pull-right'><svg width=\"24\" height=\"24\" xmlns=\"http://www.w3.org/2000/svg\" fill-rule=\"evenodd\" clip-rule=\"evenodd\" fill='currentColor'><path d=\"M4 .755l14.374 11.245-14.374 11.219.619.781 15.381-12-15.391-12-.609.755z\"/></svg></button>"
    });

  </script>

</body>

</html>
